buildscript {
    repositories{
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/steffenschaefer/maven'
        }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.1'
    }
}

group 'com.totsp.home'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'idea'
apply plugin: 'application'


sourceCompatibility = 1.7
mainClassName = "com.totsp.home.runner.Main"

repositories {
    mavenCentral()
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
}

applicationDistribution.from(files("src/main/webapp")) {
    into "web"
}

applicationDistribution.from(files("build/gwt/out")) {
    into "web"
}


dependencies {
    providedCompile 'com.google.gwt:gwt-user:2.6.0'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.guava:guava:12.0'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'org.codehaus.groovy:groovy-all:1.8.6'
    compile 'jline:jline:1.0'
    compile 'org.fusesource.jansi:jansi:1.9'
    providedCompile files("lib/RXTXcomm.jar")
    compile 'com.vaadin.polymer:gwt-polymer-elements:1.0.2.0.alpha2-SNAPSHOT'
    runtime 'com.google.gwt:gwt-servlet:2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ('org.eclipse.jetty.aggregate:jetty-all:9.2.11.v20150529'){
        exclude group: 'javax.mail'
    }
}

gwt {
    gwtVersion='2.6.0'

    modules 'com.totsp.home.friday.web.Friday'


    //src += files(project(':example-library').sourceSets.main.allJava.srcDirs) +
    // files(project(':example-library').sourceSets.main.output.resourcesDir)
    logLevel = 'INFO'
    minHeapSize = "512M";
    maxHeapSize = "4096M";
}

test {
//    testLogging.showStandardStreams = true
    systemProperty 'java.util.logging.config.file', 'src/test/resources/logging.properties'
}





